insert into ACCOUNT (ACCOUNT_CD,ACCOUNT_ID, AUDIT_CREATE_TS, AUDIT_UPDATE_TS, COST_METHOD, PROCESS_DATE) values ('295190', '111222', '2022-01-01 13:33:01.75032', '2022-01-01 13:33:01.75032', 'FIFO', '2022-01-01');
insert into ACCOUNT (ACCOUNT_CD,ACCOUNT_ID, AUDIT_CREATE_TS, AUDIT_UPDATE_TS, COST_METHOD, PROCESS_DATE) values ('295198', '222333', '2022-01-01 13:33:01.75032', '2022-01-01 13:33:01.75032', 'LIFO', '2022-01-01');
insert into ACCOUNT (ACCOUNT_CD,ACCOUNT_ID, AUDIT_CREATE_TS, AUDIT_UPDATE_TS, COST_METHOD, PROCESS_DATE) values ('290190', '444555', '2022-01-01 13:33:01.75032', '2022-01-01 13:33:01.75032', 'HighCost', '2022-01-01');
insert into ACCOUNT (ACCOUNT_CD,ACCOUNT_ID, AUDIT_CREATE_TS, AUDIT_UPDATE_TS, COST_METHOD, PROCESS_DATE) values ('285190', '555666', '2022-01-01 13:33:01.75032', '2022-01-01 13:33:01.75032', 'ProRata', '2022-01-01');
insert into ACCOUNT (ACCOUNT_CD,ACCOUNT_ID, AUDIT_CREATE_TS, AUDIT_UPDATE_TS, COST_METHOD, PROCESS_DATE) values ('275185', '666777', '2022-01-01 13:33:01.75032', '2022-01-01 13:33:01.75032', 'LowCost', '2022-01-01');
commit;
