create table LEDGER
(
LEDGER_ID VARCHAR(100 CHAR) NOT NULL,
VERSION number(10,0) not NULL,
IMPACT_DATE date not null,
ACCOUNT_ID varchar(100 char),
BOOK_TYPE varchar(100 char),
ACTIVE varchar(100 char),
TRANSITION_ID varchar(100 char),
ACTIVITY_ID varchar(100 char),
INSTRUMENT_ID varchar(100 char),
BALANCE number(19,2),
CREATED_TS TIMESTAMP(6),
UPDATED_TS TIMESTAMP(6),
CONSTRAINT LEDGER_PK primary key (LEDGER_ID,VERSION,IMPACT_DATE)
);
COMMIT;
